num	method	code	gear	flag	region
1	P	1.PL.ALL.1	PL	ALL	1
2	S	2.PS.ALL.1	PS	ALL	1
3	L	3.LL.ALL.1	LL	ALL	1
4	P	4.PL.ALL.2	PL	ALL	2
5	S	5.PS.ALL.2	PS	ALL	2
6	L	6.LL.ALL.2	LL	ALL	2
7	P	7.PL.ALL.3	PL	ALL	3
8	S	8.PS.ALL.3	PS	ALL	3
9	L	9.LL.ALL.3	LL	ALL	3
10	Z	10.Z.PH.5	Dom	PH	5
11	Z	11.Z.ID.5	Dom	ID	5
12	S	12.S.PH.5	PS	PH	5
13	S	13.S.ID.5	PS	ID	5
14	P	14.PL.ALL.5	PL	ALL	5
15	SA	15.SA.DW.5	PS	DW	5
16	SU	16.SU.DW.5	PS	DW	5
17	Z	17.Z.VN.5	Dom	VN	5
18	L	18.LL.ALL.5	LL	ALL	5
19	P	19.PL.ALL.6	PL	ALL	6
20	SA	20.SA.ALL.6	PS	ALL	6
21	SU	21.SU.ALL.6	PS	ALL	6
22	L	22.LL.ALL.6	LL	ALL	6
23	P	23.PL.ALL.4	PL	ALL	4
24	L	24.LL.ALL.4	LL	ALL	4
25	P	25.PL.ALL.7	PL	ALL	7
26	SA	26.SA.ALL.7	PS	ALL	7
27	SU	27.SU.ALL.7	PS	ALL	7
28	L	28.LL.ALL.7	LL	ALL	7
29	P	29.PL.ALL.8	PL	ALL	8
30	SA	30.SA.ALL.8	PS	ALL	8
31	SU	31.SU.ALL.8	PS	ALL	8
32	L	32.LL.ALL.8	LL	ALL	8
33	P	33.PL.INDEX.ALL.1 	PL	INDEX	1
34	P	34.PL.INDEX.ALL.2 	PL	INDEX	2
35	P	35.PL.INDEX.ALL.3 	PL	INDEX	3
36	P	36.PL.INDEX.ALL.4 	PL	INDEX	4
37	S	37.PS.INDEX.PH.5 	PS	INDEX	5
38	P	38.PL.INDEX.ALL.7 	PL	INDEX	7
39	P	39.PL.INDEX.ALL.8 	PL	INDEX	8
40	SU	40.PS.INDEX.ALL.6 	PS	INDEX	6
41	SU	41.PS.INDEX.ALL.7 	PS	INDEX	7
42	SU	42.PS.INDEX.ALL.8 	PS	INDEX	8